<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.ghost.GhostActivity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="589dp"
        android:background="@drawable/gh"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/tvGhost"
            android:layout_width="344dp"
            android:layout_height="80dp"
            android:text="Ghost"
            android:textSize="60dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="7dp"
            />


        <TextView
            android:id="@+id/ghost_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_above="@+id/ghost_status"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="73dp"
            android:text="TextView"
            android:textSize="40dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/ghost_status"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="63dp"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_above="@+id/score"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btn_c"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="81dp"
            android:text="Challenge"
            android:layout_marginStart="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_r"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="Restart"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_alignBaseline="@+id/btn_c"
            android:layout_alignBottom="@+id/btn_c"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="75dp"
            android:text="TextView"
            android:textSize="30dp"
            android:layout_above="@+id/btn_r"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
